<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="index.js" defer></script>
  </head>

  <body>
    <aside>
      <button class="aside__sidebar-toggle-btn" type="button">
        Hamburger ICON
      </button>

      <button class="aside__inbox-btn" type="button">Inbox ICON</button>
      <button class="aside__inbox-btn" type="button">Projects ICON</button>
      <button class="aside__inbox-btn" type="button">Settings ICON</button>
    </aside>
    <main>
      <div class="main__header">
        <div class="main__header__command-palette">
          <img src="#" alt="Todo Logo" />
          <input
            class="main__header__command-palette__cmd-palatte"
            type="text"
            name="cmd-palette"
            id="cmd-palette"
            placeholder="Type a command..."
          />
        </div>
      </div>
      <div class="main__title">INBOX</div>
      <div class="main__main-content">
        <!-- I'll use JavaScript to dynamically place DOM elements here -->
      </div>
    </main>
  </body>
</html>
